ProjetIndividuelWebRadio/RadioPlayer/Views/ChannelView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioPlayer.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:viewModels="clr-namespace:RadioPlayer.ViewModels" x:Class="RadioPlayer.Views.ChannelView"
             mc:Ignorable="d" d:DesignWidth="300" Height="148" Width="300">
    <Grid d:DataContext="{d:DesignInstance {x:Type viewModels:ChannelViewModel}}">
        <TextBox x:Name="NameTextBox" Height="23" Margin="10,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding RadioChannel.ChannelName}" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.166"/>
                    <TranslateTransform X="-0.076"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.166"/>
                    <TranslateTransform X="-0.147" Y="0.342"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="UrlTextBox" Height="23" Margin="10,90,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding RadioChannel.ChannelUri}" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.166"/>
                    <TranslateTransform X="0.08"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label_Copy" Content="Url:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.166"/>
                    <TranslateTransform X="0.009" Y="0.365"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="DoneButton" Content="Done" HorizontalAlignment="Left" Margin="135,118,0,0" Width="75" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.166"/>
                    <TranslateTransform X="0.156" Y="-0.065"/>
                </TransformGroup>
            </Button.RenderTransform>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="Close" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button x:Name="CancelButton" Content="Cancel" Margin="215,118,0,0" Height="20" VerticalAlignment="Top" IsCancel="True" HorizontalAlignment="Left" Width="75" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.166"/>
                    <TranslateTransform X="0.156" Y="-0.297"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</UserControl>
