ProjetIndividuelWebRadio/RadioPlayer/Views/MainView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:viewModels="clr-namespace:RadioPlayer.ViewModels" x:Class="RadioPlayer.Views.MainView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="250" Height="450">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Width="250" Height="450">
        <Grid.DataContext>
            <viewModels:MainViewModel/>
        </Grid.DataContext>
        <Grid HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50">
            <ToggleButton x:Name="PlayStopToggleButton" Content="ToggleButton" Style="{DynamicResource PlayStopToggleButtonStyle }" HorizontalAlignment="Left" Width="50" IsChecked="{Binding IsPlaying, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="ChangePlaybackState" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>

        </Grid>
      
        <ListBox x:Name="RadioChannelsListBox" Margin="10,65,10,10" ItemTemplate="{DynamicResource MetroListBoxItemTemplate}" ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}" BorderThickness="0" ItemsSource="{Binding RadioChannels}" SelectedItem="{Binding SelectedRadioChannel}">
        </ListBox>
        <Grid HorizontalAlignment="Right" Height="30" Margin="0,20,10,0" VerticalAlignment="Top" Width="65">
            <Button x:Name="AddRadioChannelButton" Content="Button" Style="{DynamicResource AddButtonStyle}" Margin="0,0,35,0" Width="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="AddNewRadioChannel" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            
            <Button x:Name="RemoveRadioChannelButton" Content="Button" Style="{DynamicResource RemoveButtonStyle}" Margin="35,0,0,0" Width="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="DeleteRadioChannel" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Visibility="Collapsed" Source="{Binding SelectedRadioChannel.ChannelStreamUri, Mode=OneWay}" Volume="1" LoadedBehavior="{Binding MediaState, Mode=TwoWay}" UnloadedBehavior="Manual">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="BufferingEnded">
                    <ei:CallMethodAction MethodName="BufferingEnded" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MediaElement>
        <ProgressBar x:Name="BufferProgressBar" HorizontalAlignment="Left" Height="10" Margin="70,30,0,0" VerticalAlignment="Top" Width="95" IsIndeterminate="True" Foreground="#FF0056BD" BorderBrush="#FF0056BD" Background="{x:Null}" LargeChange="10" Maximum="10" Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>

    </Grid>
</UserControl>
